# ClientTimeAndWeatherControlMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/: ClientTimeAndWeatherControlMod.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/config/: ClientTimeAndWeatherControlModConfig.java  ConfigScreen.java  ConfigStorage.java  KeyBindings.java  MoonPreviewEntry.java  MoonPreviewScreen.java  SaveableConfig.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/handlers/: KeyInputHandler.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/mixin/: MixinClientLevel.java  MixinLevelRenderer.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/moon/: MoonPhase.java  MoonPhaseController.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/render/: SkyRenderer.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/time/: ITimeSupplier.java  TimeEventHandler.java  TimeStorage.java  TimeType.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/time/timetypes/: LoopReverseTimeSupplier.java  LoopSkipTimeSupplier.java  SkyOnlyTimeSupplier.java  StaticTimeSupplier.java
src/main/java/me/github/minecraft269/clienttimeandweathercontrolmod/weather/: WeatherController.java  WeatherType.java
src/main/resources/: mixins.clienttimeandweathercontrolmod.json  pack.mcmeta
src/main/resources/assets/clienttimeandweathercontrolmod/lang/: en_us.json  zh_cn.json
