org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
forge_version=47.1.0
mod_version=1.1.0
maven_group=me.github.minecraft269
archives_base_name=ClientTimeAndWeatherControlMod

# ????
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47.1.0,)
cloth_config_version_range=[11.0.99,)

# ??????? Cloth Config
cloth_config_version=11.1.118